<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profile1"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:src="@drawable/SAVE_20210207_141849"
        android:layout_marginTop=""
        android:layout_marginEnd=""




        <ImageView
            android:id="@+id/profile2"
            android:layout_width=""
            android:layout_height=""

            <TextView
                android:id="@+id/startedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lets Get Started"
                android:layout_marginTop="48dp"
                android:textSize="67sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/profile2/"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grow Together"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/startedText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN NOW"
        android:textColor="#ffffff"
        android:textSize="24dp"
        





</androidx.constraintlayout.widget.ConstraintLayout>